<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/minicio"
        android:icon="@drawable/ic_baseline_play_arrow"
        android:title="Inicio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mExtrato"
        android:icon="@drawable/ic_baseline_comment_bank"
        android:title="Extrato"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mAjuda"
        android:icon="@drawable/ic_baseline_help"
        android:title="Suporte"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mCartoes"
        android:icon="@drawable/ic_baseline_attach_money"
        android:title="Cartões"
        app:showAsAction="ifRoom" />


</menu>